apply plugin: 'java'


buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib/jackson-core-2.2.3.jar')
    compile files('lib/jackson-databind-2.2.3.jar')
}
