# luistlvr-mobilehub-e770d0c1511f

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/br/pucrio/inf/lac/mhub/: MEPAServiceTest.java  S2PAServiceTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pucrio/inf/lac/mhub/: Constants.java  MobileHub.java
app/src/main/java/br/pucrio/inf/lac/mhub/adapters/: EventsListAdapter.java  MObjectsListAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/br/pucrio/inf/lac/mhub/components/: AppConfig.java  AppUtils.java
app/src/main/java/br/pucrio/inf/lac/mhub/main/: LoginActivity.java  MHubEvents.java  MHubSettings.java  MHubViewer.java
app/src/main/java/br/pucrio/inf/lac/mhub/managers/: LocalRouteManager.java
app/src/main/java/br/pucrio/inf/lac/mhub/model_server/: Response.java  Sensor.java  SensorWrapper.java  User.java
app/src/main/java/br/pucrio/inf/lac/mhub/models/: DeviceModel.java
app/src/main/java/br/pucrio/inf/lac/mhub/models/base/: LocalMessage.java  QueryMessage.java
app/src/main/java/br/pucrio/inf/lac/mhub/models/locals/: MatchmakingData.java
app/src/main/java/br/pucrio/inf/lac/mhub/models/queries/: MEPAQuery.java
app/src/main/java/br/pucrio/inf/lac/mhub/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/br/pucrio/inf/lac/mhub/s2pa/technologies/ble/: BLEDevicesScanner.java  BLETechnology.java
app/src/main/java/br/pucrio/inf/lac/mhub/s2pa/technologies/ble/devices/: AirQualityStation.java  SensorTag.java
app/src/main/java/br/pucrio/inf/lac/mhub/services/: AdaptationService.java  ConnectionService.java  LocationService.java  MEPAService.java  NetworkMonitorService.java  S2PAService.java
app/src/main/java/br/pucrio/inf/lac/mhub/services/listeners/: ConnectionListener.java  MEPAListener.java
app/src/main/res/layout/: activity_login.xml  fragment_events.xml  fragment_viewer.xml
gradle/wrapper/: gradle-wrapper.properties
infoPAEModel/: build.gradle
infoPAEModel/src/main/java/com/infopae/model/: BuyAnalyticsData.java  SDDLLocation.java  SDDLObject.java  SendAcknowledge.java  SendActuatorData.java  SendAnalyticsData.java  SendSensorData.java
infoPAEModel/src/main/java/lac/cnet/model/: ClosePOI.java  Location.java  LowBattery.java  TooClose.java  Type1.java  Type10.java  Type2.java  Type3.java  Type4.java  Type5.java  Type6.java  Type7.java  Type8.java  Type9.java
